# lifpay

./: .gitignore
parent/: pom.xml
parent/lifpay-admin/: pom.xml
parent/lifpay-admin/src/main/java/org/hcm/lifpay/admin/: LifpayAdminApplication.java
parent/lifpay-admin/src/main/resources/: application.yml
parent/lifpay-core/: pom.xml
parent/lifpay-core/src/main/java/org/hcm/lifpay/common/: BaseEntity.java  BaseRequest.java  BaseResponse.java  Constants.java  DigitalResultEnum.java  IPage.java  PageRequest.java
parent/lifpay-core/src/main/java/org/hcm/lifpay/config/: CoreConfiguration.java  RedisDSConfiguration.java  RedissonConfiguration.java
parent/lifpay-core/src/main/java/org/hcm/lifpay/exception/: NoAccessUserTypeException.java  NoPermissionException.java  NotLoginException.java
parent/lifpay-core/src/main/java/org/hcm/lifpay/handler/: GlobalAuthExceptionHandler.java
parent/lifpay-core/src/main/java/org/hcm/lifpay/redis/: RedisDBKey.java  RedisDS.java
parent/lifpay-core/src/main/java/org/hcm/lifpay/util/: AESCBCUtils.java  DateTimeUtil.java  HashUtil.java  HexUtil.java  RSASignature.java  SensitiveInfoUtil.java
parent/lifpay-gateway/: pom.xml
parent/lifpay-gateway/src/main/java/org/hcm/lifpay/: LifpayGatewayApplication.java
parent/lifpay-gateway/src/main/java/org/hcm/lifpay/common/: GwResultEnum.java  ResultEnum.java
parent/lifpay-gateway/src/main/java/org/hcm/lifpay/filter/: CacheBodyGatewayFilter.java  CheckGlobalFilter.java  CorsConfig.java  CorsResponseHeaderFilter.java
parent/lifpay-gateway/src/main/java/org/hcm/lifpay/util/: AESCBCUtils.java  CacheBodyUtil.java  ECUtil.java  HashUtil.java  HexUtil.java  MyCachedBodyOutputMessage.java  RequestAddDataUtil.java  XssUtil.java
parent/lifpay-gateway/src/main/resources/: application.yml
parent/lifpay-misc/: pom.xml
parent/lifpay-misc/src/main/java/org/hcm/lifpay/misc/: LifpayMiscApplication.java
parent/lifpay-misc/src/main/java/org/hcm/lifpay/misc/common/: ResultEnum.java
parent/lifpay-misc/src/main/java/org/hcm/lifpay/misc/controller/: FormController.java
parent/lifpay-misc/src/main/java/org/hcm/lifpay/misc/dao/dataobject/: StoreFormDO.java  StoreFormEntity.java
parent/lifpay-misc/src/main/java/org/hcm/lifpay/misc/dao/entity/: StoreFormDo.java
parent/lifpay-misc/src/main/java/org/hcm/lifpay/misc/dao/mapper/: StoreFormMapper.java
parent/lifpay-misc/src/main/java/org/hcm/lifpay/misc/filter/: CorsConfig.java
parent/lifpay-misc/src/main/java/org/hcm/lifpay/misc/job/: MiscFormTimer.java
parent/lifpay-misc/src/main/java/org/hcm/lifpay/misc/service/: FormService.java  MailService.java
parent/lifpay-misc/src/main/java/org/hcm/lifpay/misc/service/impl/: FormServiceImpl.java  MailServiceImpl.java
parent/lifpay-misc/src/main/java/org/hcm/lifpay/misc/vo/: FormInfoRequest.java
parent/lifpay-misc/src/main/resources/: application.yml
parent/lifpay-misc/src/main/resources/mybatisMapper/: StoreFormMapper.xml
parent/lifpay-user/: pom.xml
parent/lifpay-user/src/main/java/org/hcm/lifpay/user/: UserApplication.java
parent/lifpay-user/src/main/java/org/hcm/lifpay/user/controller/: LoginController.java  MnemonicExample.java
parent/lifpay-user/src/main/java/org/hcm/lifpay/user/dao/entity/: UserContactDo.java  UserInfoDo.java
parent/lifpay-user/src/main/java/org/hcm/lifpay/user/dao/repository/: UserContactRepository.java  UserInfoRepository.java
parent/lifpay-user/src/main/java/org/hcm/lifpay/user/dto/: UserResultEnum.java
parent/lifpay-user/src/main/java/org/hcm/lifpay/user/dto/req/: LoginRequest.java
parent/lifpay-user/src/main/java/org/hcm/lifpay/user/dto/resp/: LoginResponse.java
parent/lifpay-user/src/main/java/org/hcm/lifpay/user/exception/: LifpayException.java
parent/lifpay-user/src/main/java/org/hcm/lifpay/user/service/: LoginService.java
parent/lifpay-user/src/main/java/org/hcm/lifpay/user/service/impl/: LoginServiceImpl.java  RedisDS.java
parent/lifpay-user/src/main/resources/: application.yml
parent/lifpay-user/src/test/java/: EncryptDecryptTest.java
